<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        
        <title> Forwarding </title>

        <style>
            body {
                font-family: 'Lato';
            }

            a {
                color: #f29600;
                font-family: Arial;
                font-size: 18px;
            }
            .container {
                display : grid;
                justify-content: center;
                align-content: center;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto;
                grid-template-areas: "header header"
                                     "text text"
                                     "tag site"
                                     "trext button"
                                     "footer footer";
            }

            .container > header {
                background-color: white;
                color: #f29600;
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 48px;
                grid-area: header;
            }

            .container > text {
                background-color: white;
                color: black;
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 32px;
                grid-area: text;
            }

            .container > tag {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .container > site {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .container > trext {
                background-color: white;
                color: black;
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                grid-area: trext;
            }

            .container > button {
                background-color: white;
                color: black;
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                grid-area: button;
            }

            .container > footer {
                background-color: white;
                color: black;
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                grid-area: footer;
            }
        </style>
    </head>
    
	<body>
    <div class="container">
        <header>Warte mal!</header>

        <text>Was wolltest du machen?</text>

        <tag>
            <div id = "REXtag">
                <img src = "https://rex.robotic-eyes.com/rex-tag/v1/render?size=small&amp;content=https://rex.codes/v1/63cdf012-ccb4-4c8d-b8a5-39ee6d18def2">
            </div>
        </tag>

        <trext>
            <center> Den REXtag mit deinem Smartphone oder Tablet scannen? </center>
        </trext>

        <site>
             <div id = "platzhalter">
                <img src = "https://media.gettyimages.com/vectors/cartoon-llama-drawing-vector-id895877528?b=1&k=6&m=895877528&s=170x170&h=vVsmrcbC7Epdm5p5AXvQ4NIdbYgsvcLAsQP3H3XFJD4=">
             </div>
        </site>

        <button>
            <button type = "submit"> <a href = https://rex.robotic-eyes.com/oauth/login> ...oder weiter zum Login von REXCreate?</a></button>
        </button>
        
        <footer>
               <center> Vielleicht hast du dich ja auch nur verklickt und willst wieder zurück zur letzten Seite. <br>
                 Dann klicke <a href = https://www.robotic-eyes.com/anwendung-beispiele/> hier. </a> </center>
        </footer>
    </div>
	</body>
</html>